Mensagem
Por Milton Duarte
SITE: https://www.recantodasletras.com.br/mensagens/2372569

SER 100% É SER TOTAL,

TOTALMENTE DEDICADO AO QUE ABRAÇA.

100% APAIXONADO.

_____________________________________

APAIXONADO PELA VIDA, PELOS AMIGOS.

100% COMPROMETIDO.

_____________________________________

SER 100% É SER MAIS.

MAIS SINCERO, MAIS JUSTO, MAIS OUSADO.

_____________________________________


DESTEMIDO, RESPONSÁVEL.

100% REALIZADO.

_____________________________________

SER 100% É SER SOLIDÁRIO.

É VIVER EM PROL DE ALGUÉM.

É ABRIR MÃO DO EGOÍSMO.

100% DO BEM.

_____________________________________


SER 100% É CANTAR

FAZER A FESTA, ANIMAR

É ACORDAR SORRIDENTE.

E ACREDITAR EM DEUS.

100% PRESENTE.

_____________________________________

POR FIM,

SER 100% É SER GRATO

É DIVIDIR, SER FELIZ.

_____________________________________

SE A VIDA É 100%

SOU 100% FELIZ.
